<!--
Author: zhouxiang
Author URL: http://zhouxiang.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOctYPE HTML>
<html>
<head>
<title>Novel Folio a Personal portfolio Category Flat Responsive Website Template :: zhouxiang</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Novel Folio Responsive web template, Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--Custom-Theme-files-->	
<style>
	html, body { padding:0; margin:0; color:#fff; }
	a {color:#fff}
	#item0 {width:100%;padding-top:70%; background: #f54785 url('images/part1.png') center center no-repeat; background-size:90%}
	#item1 {
    width: 100%;
    padding-top: 55%;
    background: #4cc2c4 url('images/part2.png') center bottom no-repeat;
    background-size: 90%;
	}
	#item2 {
		    height:220px;
			background: #6762a6 url('images/part3.png')no-repeat;
			background-size:101%;
			padding: 3% 0% 0 0;
	}
	#item3 {width:100%;padding-top:77%; background:#1e8cbe url('images/star2.png'); position:relative; background-size:19px 19px }
	#item4 {
    position: absolute;
    top: 7%;
    left: 15%;
    width: 71%;
    padding-top: 71%;
    background: url('images/img3.png') no-repeat center center;
    background-size: cover;
	-webkit-background-size: cover;
	-o-background-size: cover;
	-moz-background-size: cover;
	}
	#copyright {  
	text-align: center;
    font-size: 0.9em;
    padding: 4px 10px;
    line-height: 1.8em;}
</style>
</head>

<body>
	<div id="item0" ></div>
	<div id="item1" ></div>
	<div id="item2" ></div>
	<div id="item3">
		<div id="item4"></div>
		<div id="copyright">Copyright &copy; 2016.Novel Folio. All Rights Reserved | Design by  <a class="copy" href=" https://zhouxiang130.github.io/new-one" target="_blank">周翔</a> </div>
	</div>
	
</body>

</html>
